[00:20.82] 視界に目前映る深い真紅
[00:30.33] この先およそ40000km
[00:40.48] 後ろに迫る互いの傷が
[00:45.13] 迷う道をさらに迷わせてく
[00:50.20] 見えず匂わぬ 違えぬ未来が
[00:55.12] 背中を突いた だから
[01:00.12] 
[00:58.33] 今日の夜は隣にいさせて
[01:07.88] 今夜だけは本気だからね
[01:16.77] こっちにきてもっと
[01:21.27] 
[01:19.05] 祈りあった未来とて
[01:21.49] 道が違うのよ貴方
[01:28.63] 互いの殺意で
[01:30.97] トドメ喰らっちゃうね
[01:35.97] 
[01:35.66] やっぱりやめとくわ
[01:40.16] 
[01:56.75] 行く 万年の困難が待つ道
[01:59.13] うち 四千は光死ぬ常闇
[02:01.55] さらに続き、絶えぬ更地
[02:03.94] そこに現れた
[02:04.90] 心見透かすちっぽけな魂
[02:07.66] それは散らばるミクロ砂金
[02:09.78] 手のひらに集め
[02:11.31] 密度高め万年を照らす光の矢を放つ、穿つ
[02:20.81] 
[02:16.58] こういうのとか
[02:21.55] そういうのとか
[02:26.21] 偽物じゃできないよね だから
[02:33.21] 
[02:34.13] 今日の夜は隣にいさせて
[02:43.81] 今夜だけは本気だからね
[02:52.57] こっちにきてもっと
[02:57.07] 
[02:54.99] 祈りあった未来とて
[02:57.59] 道が違うのよ貴方
[03:04.69] 互いの殺意で
[03:07.12] トドメ喰らっちゃうね
[03:12.12] 
[03:12.13] やっぱりやめとくわ
[03:16.63] 
[03:33.78] もしもどこまでも続くなら
[03:42.95] せめて今日の一度だけ
[03:47.95] 
[03:50.84] 今日の夜は私にさせて
[04:00.80] 今夜だけは私に守らせて
[04:10.39] 今日の夜が明けたころに
[04:17.62] 待ち合わせね
[04:19.88] 明日の夜も守れますように
[04:25.88] 
[04:28.95] こっちにきてもっと
[04:33.45] 
[04:30.82] 祈りあった未来とて
[04:33.52] 道が違うのよ貴方
[04:40.62] 互いの殺意で
[04:43.29] トドメ喰らっちゃうね
[04:48.29] 
[04:48.37] 私にさせて
[04:50.25] 祈りあった未来とて
[04:52.64] 道が違うのよ貴方
[04:59.71] 互いの殺意で
[05:02.45] トドメ喰らっちゃうね