[00:20.99] 視界に目前映る深い真紅
[00:30.48] この先およそ40000km
[00:40.43] 後ろに迫る互いの傷が
[00:45.22] 迷う道をさらに迷わせてく
[00:50.28] 見えず匂わぬ 違えぬ未来が
[00:55.18] 背中を突いた だから
[01:00.18] 
[00:58.30] 今日の夜は隣にいさせて
[01:07.80] 今夜だけは本気だからね
[01:16.86] こっちにきてもっと
[01:21.36] 
[01:19.03] 祈りあった未来とて
[01:21.46] 道が違うのよ貴方
[01:28.62] 互いの殺意で
[01:30.95] トドメ喰らっちゃうね
[01:35.95] 
[01:35.65] やっぱりやめとくわ
[01:40.15] 
[01:56.88] 行く 万年の困難が待つ道
[01:59.17] うち 四千は光死ぬ常闇
[02:01.66] さらに続き、絶えぬ更地
[02:03.97] そこに現れた
[02:05.06] 心見透かすちっぽけな魂
[02:07.62] それは散らばるミクロ砂金
[02:09.71] 手のひらに集め
[02:11.36] 密度高め万年を照らす光の矢を放つ、穿つ
[02:20.86] 
[02:16.64] こういうのとか
[02:21.58] そういうのとか
[02:26.35] 偽物じゃできないよね だから
[02:33.35] 
[02:34.20] 今日の夜は隣にいさせて
[02:43.82] 今夜だけは本気だからね
[02:52.58] こっちにきてもっと
[02:57.08] 
[02:55.03] 祈りあった未来とて
[02:57.58] 道が違うのよ貴方
[03:04.65] 互いの殺意で
[03:07.13] トドメ喰らっちゃうね
[03:12.13] 
[03:12.17] やっぱりやめとくわ
[03:16.67] 
[03:33.87] もしもどこまでも続くなら
[03:42.95] せめて今日の一度だけ
[03:47.95] 
[03:50.86] 今日の夜は私にさせて
[04:00.96] 今夜だけは私に守らせて
[04:10.35] 今日の夜が明けたころに
[04:17.66] 待ち合わせね
[04:19.82] 明日の夜も守れますように
[04:25.82] 
[04:28.99] こっちにきてもっと
[04:33.49] 
[04:30.93] 祈りあった未来とて
[04:33.65] 道が違うのよ貴方
[04:40.74] 互いの殺意で
[04:43.28] トドメ喰らっちゃうね
[04:48.28] 
[04:48.33] 私にさせて
[04:50.32] 祈りあった未来とて
[04:52.64] 道が違うのよ貴方
[04:59.71] 互いの殺意で
[05:02.48] トドメ喰らっちゃうね