[00:20.93] 視界に目前映る深い真紅
[00:30.48] この先およそ40000km
[00:40.47] 後ろに迫る互いの傷が
[00:45.25] 迷う道をさらに迷わせてく
[00:50.29] 見えず匂わぬ 違えぬ未来が
[00:55.13] 背中を突いた だから
[01:00.13] 
[00:58.37] 今日の夜は隣にいさせて
[01:07.86] 今夜だけは本気だからね
[01:16.85] こっちにきてもっと
[01:21.35] 
[01:19.03] 祈りあった未来とて
[01:21.46] 道が違うのよ貴方
[01:28.64] 互いの殺意で
[01:30.90] トドメ喰らっちゃうね
[01:35.90] 
[01:35.66] やっぱりやめとくわ
[01:40.16] 
[01:56.87] 行く 万年の困難が待つ道
[01:59.11] うち 四千は光死ぬ常闇
[02:01.68] さらに続き、絶えぬ更地
[02:03.95] そこに現れた
[02:05.01] 心見透かすちっぽけな魂
[02:07.63] それは散らばるミクロ砂金
[02:09.71] 手のひらに集め
[02:11.37] 密度高め万年を照らす光の矢を放つ、穿つ
[02:20.87] 
[02:16.70] こういうのとか
[02:21.59] そういうのとか
[02:26.39] 偽物じゃできないよね だから
[02:33.39] 
[02:34.13] 今日の夜は隣にいさせて
[02:43.83] 今夜だけは本気だからね
[02:52.58] こっちにきてもっと
[02:57.08] 
[02:55.05] 祈りあった未来とて
[02:57.54] 道が違うのよ貴方
[03:04.60] 互いの殺意で
[03:07.19] トドメ喰らっちゃうね
[03:12.19] 
[03:12.12] やっぱりやめとくわ
[03:16.62] 
[03:33.88] もしもどこまでも続くなら
[03:42.95] せめて今日の一度だけ
[03:47.95] 
[03:50.82] 今日の夜は私にさせて
[04:00.91] 今夜だけは私に守らせて
[04:10.32] 今日の夜が明けたころに
[04:17.69] 待ち合わせね
[04:19.87] 明日の夜も守れますように
[04:25.87] 
[04:28.95] こっちにきてもっと
[04:33.45] 
[04:30.94] 祈りあった未来とて
[04:33.62] 道が違うのよ貴方
[04:40.75] 互いの殺意で
[04:43.21] トドメ喰らっちゃうね
[04:48.21] 
[04:48.38] 私にさせて
[04:50.36] 祈りあった未来とて
[04:52.68] 道が違うのよ貴方
[04:59.75] 互いの殺意で
[05:02.48] トドメ喰らっちゃうね