[00:20.99] 視界に目前映る深い真紅
[00:30.41] この先およそ40000km
[00:40.41] 後ろに迫る互いの傷が
[00:45.22] 迷う道をさらに迷わせてく
[00:50.29] 見えず匂わぬ 違えぬ未来が
[00:55.16] 背中を突いた だから
[01:00.16] 
[00:58.32] 今日の夜は隣にいさせて
[01:07.84] 今夜だけは本気だからね
[01:16.85] こっちにきてもっと
[01:21.35] 
[01:19.00] 祈りあった未来とて
[01:21.41] 道が違うのよ貴方
[01:28.64] 互いの殺意で
[01:30.90] トドメ喰らっちゃうね
[01:35.90] 
[01:35.64] やっぱりやめとくわ
[01:40.14] 
[01:56.82] 行く 万年の困難が待つ道
[01:59.17] うち 四千は光死ぬ常闇
[02:01.61] さらに続き、絶えぬ更地
[02:03.93] そこに現れた
[02:05.02] 心見透かすちっぽけな魂
[02:07.63] それは散らばるミクロ砂金
[02:09.71] 手のひらに集め
[02:11.34] 密度高め万年を照らす光の矢を放つ、穿つ
[02:20.84] 
[02:16.68] こういうのとか
[02:21.50] そういうのとか
[02:26.38] 偽物じゃできないよね だから
[02:33.38] 
[02:34.19] 今日の夜は隣にいさせて
[02:43.85] 今夜だけは本気だからね
[02:52.54] こっちにきてもっと
[02:57.04] 
[02:55.09] 祈りあった未来とて
[02:57.54] 道が違うのよ貴方
[03:04.61] 互いの殺意で
[03:07.19] トドメ喰らっちゃうね
[03:12.19] 
[03:12.15] やっぱりやめとくわ
[03:16.65] 
[03:33.82] もしもどこまでも続くなら
[03:42.92] せめて今日の一度だけ
[03:47.92] 
[03:50.84] 今日の夜は私にさせて
[04:00.98] 今夜だけは私に守らせて
[04:10.34] 今日の夜が明けたころに
[04:17.68] 待ち合わせね
[04:19.84] 明日の夜も守れますように
[04:25.84] 
[04:28.94] こっちにきてもっと
[04:33.44] 
[04:30.90] 祈りあった未来とて
[04:33.69] 道が違うのよ貴方
[04:40.75] 互いの殺意で
[04:43.25] トドメ喰らっちゃうね
[04:48.25] 
[04:48.32] 私にさせて
[04:50.33] 祈りあった未来とて
[04:52.66] 道が違うのよ貴方
[04:59.76] 互いの殺意で
[05:02.45] トドメ喰らっちゃうね