[00:21.47] 視界に目前映る深い真紅
[00:31.03] この先およそ40000km
[00:37.53] 
[00:41.30] 後ろに迫る互いの傷が
[00:46.03] 迷う道をさらに迷わせてく
[00:50.70] 見えず匂わぬ 違えぬ未来が
[00:55.42] 背中を突いた！ だから
[01:00.92] 
[00:58.63] 今日の夜は隣にいさせて（隣にいさせて）
[01:08.05] 今夜だけは本気だからね（本気にさせて）
[01:17.24] こっちにきてもっと
[01:19.71] 祈りあった未来とて 道が違うのよアナタ（アナタ ああ）
[01:29.16] 互いの殺意で トドメ喰らっちゃうね
[01:36.38] やっぱりやめとくわ
[01:40.88] 
[01:57.26] 行く 万年の困難が待つ道
[01:59.69] 内 四千は光死ぬ常闇
[02:01.97] さらに続き 絶えぬ更地
[02:04.45] そこに現れた 心見透かすちっぽけな魂
[02:08.08] それは散らばるミクロ砂金 手のひらに集め
[02:11.54] 密度高め万年を照らす光の矢を放つ 穿つ
[02:21.04] 
[02:17.22] こういうのとか
[02:22.02] そういうのとか
[02:26.78] 偽物じゃできないよね
[02:33.37] だから
[02:34.87] 
[02:34.64] 今日の夜は隣にいさせて（隣にいさせて）
[02:44.36] 今夜だけは本気だからね（本気にさせて）
[02:53.25] こっちにきてもっと
[02:55.64] 祈りあった未来とて 道が違うのよアナタ（アナタ ああ）
[03:05.10] 互いの殺意で トドメ喰らっちゃうね
[03:12.56] やっぱりやめとくわ
[03:17.06] 
[03:33.91] もしもどこまでも続くなら
[03:43.47] せめて今日の一度だけ
[03:48.47] 
[03:51.33] 今日の夜はワタシにさせて（ワタシにさせて）
[04:01.08] 今夜だけはワタシに守らせて
[04:10.51] 今日の夜が明けたころに 待ち合わせね（合わせ ああ）
[04:20.24] 明日の夜も守れますように
[04:26.24] 
[04:29.12] こっちにきてもっと
[04:31.62] 祈りあった未来とて (oh) 道が違うのよアナタ（こっちにきてもっと）
[04:37.76] （アナタ ああ）
[04:41.07] 互いの殺意で トドメ喰らっちゃうね
[04:47.45] （ああ ワタシにさせて）
[04:50.81] 祈りあった未来とて (oh) 道が違うのよアナタ（アナタ ああ）
[05:00.37] 互いの殺意で トドメ喰らっちゃうね
[05:06.62] （ああ ワタシにさせて）